============================================================
图像质量评估 (IQA) 结果
============================================================

总图像数量：4200
============================================================

指标平均值统计：
------------------------------------------------------------
AG       : 2.5973
EN       : 6.4620
MI       : 2.7236
SD       : 25.7757
SSIM     : 0.7195
Qabf     : 0.4293
------------------------------------------------------------

生成时间：2026-03-15 20:56:17
============================================================
模型是WLT
