============================================================
图像质量评估 (IQA) 结果
============================================================

总图像数量：4200
============================================================

指标平均值统计：
------------------------------------------------------------
AG       : 2.2934
EN       : 6.4505
MI       : 3.2808
SD       : 26.0062
SSIM     : 0.7250
Qabf     : 0.4226
------------------------------------------------------------

生成时间：2026-03-11 14:14:00
============================================================
模型是l1norm_pro
