============================================================
图像质量评估 (IQA) 结果
============================================================

总图像数量：4200
============================================================

指标平均值统计：
------------------------------------------------------------
AG       : 2.5969
EN       : 6.5722
MI       : 2.6642
SD       : 27.7967
SSIM     : 0.8156
Qabf     : 0.4404
------------------------------------------------------------

生成时间：2026-04-02 15:04:03
============================================================
模型是dense_cbam2_epoch30
