============================================================
图像质量评估 (IQA) 结果
============================================================

总图像数量：4200
============================================================

指标平均值统计：
------------------------------------------------------------
AG       : 2.5128
EN       : 6.5997
MI       : 2.7672
SD       : 28.3200
SSIM     : 0.8077
Qabf     : 0.4442
------------------------------------------------------------

生成时间：2026-04-01 21:19:54
============================================================
模型是dense_opt_cbam1-epoch30
