============================================================
图像质量评估 (IQA) 结果
============================================================

总图像数量：4200
============================================================

指标平均值统计：
------------------------------------------------------------
AG       : 3.1864
EN       : 6.5084
MI       : 2.0512
SD       : 25.4005
SSIM     : 0.7259
Qabf     : 0.4185
------------------------------------------------------------

生成时间：2026-03-14 17:25:47
============================================================
模型是my-densefuse-optimized
