============================================================
图像质量评估 (IQA) 结果
============================================================

总图像数量：4200
============================================================

指标平均值统计：
------------------------------------------------------------
AG       : 1.6709
EN       : 6.3727
MI       : 2.6935
SD       : 23.5930
SSIM     : 0.8591
Qabf     : 0.3790
------------------------------------------------------------

生成时间：2026-04-01 21:33:09
============================================================
模型是dense_add
