============================================================
图像质量评估 (IQA) 结果
============================================================

总图像数量：4200
============================================================

指标平均值统计：
------------------------------------------------------------
AG       : 2.8965
EN       : 6.8135
MI       : 3.1946
SD       : 33.6839
SSIM     : 0.6569
Qabf     : 0.3977
------------------------------------------------------------

生成时间：2026-03-13 11:31:49
============================================================
模型是LPF变换
