============================================================
图像质量评估 (IQA) 结果
============================================================

总图像数量：4200
============================================================

指标平均值统计：
------------------------------------------------------------
AG       : 2.1755
EN       : 6.4155
MI       : 2.9194
SD       : 24.9129
SSIM     : 0.8311
Qabf     : 0.3419
------------------------------------------------------------

生成时间：2026-03-26 15:23:57
============================================================
模型是dense_opt2
