============================================================
图像质量评估 (IQA) 结果
============================================================

总图像数量：500
============================================================

指标平均值统计：
------------------------------------------------------------
AG       : 1.7383
EN       : 6.2957
MI       : 2.8573
SD       : 23.7842
SSIM     : 0.7981
Qabf     : 0.4701
------------------------------------------------------------

生成时间：2026-04-02 11:42:12
============================================================
模型是dense_l1norm
